<!DOCTYPE HTML>
<html>
	<head>
		<title>Tap Tails & Task Tails</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<body class="is-preload">
		<div id="page-wrapper">

			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="skills.html">Education & Skills</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="experiences.html">Experiences</a></li>	
					</ul>
				</nav>
			</header>

			<section id="main" class="wrapper style1">
				<div class="container">

					<header class="major">
						<h2>Team Anonymous</h2>
						<p>Two portfolios</p>
						</header>

						<h3><u>Overview</u></h3>

						<p>Portfolio 1 focuses on analysing the “Mother of All Breaches (MOAB)”, a massive cybersecurity incident involving billions of leaked records from multiple platforms and organizations. 
							The project explores the causes of large-scale data breaches, their impact on individuals, governments, and private sectors, as well as preventive and recovery measures used in cybersecurity. 
							Our team researched various security concepts including encryption, access control, incident response planning, patch management, and penetration testing. 
							We also evaluated online breach detection and monitoring tools such as Have I Been Pwned, Aura, Malwarebytes, Keeper, and Cybernews Leak Checker to understand how compromised accounts and leaked credentials can be detected. 
							Additionally, innovative solutions such as AI-powered threat detection systems and layered cybersecurity defenses were proposed to strengthen organizational resilience against future attacks.
							</p>
							<p>Portfolio 2 focuses on digital forensics and malware investigation using an infected Windows 10 virtual machine. 
							The project involved performing RAM and HDD acquisition, malware analysis, forensic investigation, and technical reporting using forensic tools such as FTK Imager, Autopsy, Volatility Workbench, and VirusTotal. 
							Our team extracted memory dumps and virtual disk images from the infected machine before analysing suspicious processes, executable files, memory injections, and hidden malware activity. 
							We implemented Chain of Custody procedures to preserve evidence integrity and used forensic techniques such as process analysis, malware signature detection, hash verification, and memory forensics to investigate potential Trojan and keylogger infections. 
							The investigation also included analysing Windows Defender logs, Event Viewer records, suspicious downloads, and system behaviour to identify how the malware operated and compromised the system.
							</p>

						<h3><u>Contribution</u></h3> 
							<li>Researched and analyzed a data breach, compiling findings into a comprehensive report</li>
							<li>Conducted forensic investigation on an infected Windows Virtual Machine, utilizing forensic tools to identify 
								and document key evidence and analysis using open source CTF tools including Autopsy & Volatility Workbench</li>
						</br>

							</br>
			
			</section>
			
			<!-- Footer -->
				<footer id="footer">
					<div class><header class=Content>
							<h2>Contact me @</h2>
						</header></div>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/khor-chen-chen-b7b59b254/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/khorchenchen" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:kcc.chenchen@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>

						<li>
							Favicon by 
							<a href="https://www.flaticon.com/free-icons/hydrangea" target="_blank">
								Victoruler (Flaticon)
							</a>
						</li>
					</ul>
				</footer>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>